\documentclass[12pt, a4paper, oneside]{hitec} % paper size, default font size and one-sided paper
%\graphicspath{{./figures/}} % specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage{tikz}
\usepackage[comma, sort&compress]{natbib}% use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{url: \url}
 \usepackage{listings}
 \usepackage{color}
 \graphicspath{{../pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Mean reversion}
\author{Rob Hayward}
%\date{\today}
\maketitle
%\begin{abstract}
%erehrere
%\end{abstract}
\section*{introduction}
    Mean reversion is a common occurrence in nature.  To establish whether there is mean-reversion in practice, it is necessary to find whether price series are \emph{stationary}. Though there are few price series that are mean-reverting, it is often possible to combine assets together to create a portfolio that is mean-reverting.  The assets in the portfolio would be called \emph{cointegrated}. This is about \emph{time-series} mean reversion rather than \emph{cross-sectional} mean reversion\footnote{Cross sectional mean reversion is the phenomenon that occurs when relative returns to a basket tend to return to that of the basket }.  
    From \href{http://en.wikipedia.org/wiki/Hurst_exponent}{Wikipedia}, the Hurst Exponent measures the memory of the time series.  
    \begin{equation}
    E[\frac{R(n)}{S(n)}] = C_n^H, \quad n \rightarrow \infty
    \end{equation}

where $R(n)$ is the range, $S(n)$ is the standard deviation and $n$ are the number of time series elements. There is a paper from McCauley, Bassler and Gunaratne (in other) that discusses the hurst exponent and long-run memory. 

  If the variance of the geometric random walk is linear in the time interval, there is a random walk and the Hurst Exponent $(H)$ is given by $\tau^{2H}$ with $\tau$ as the time interval and $H = 0.5$ if there is a random walk and $H < 0.5$ if there is mean reversion.  A \emph{variance ratio test} can be used to assess whether $H = 0$. 
  
  \section*{ADF tests}
  \begin{equation}\label{eqref:adf}
  \Delta y_t = \gamma y_{t-1} + \mu + \beta t + \sum_{j=1}^m \alpha \Delta y_{t-j} + \varepsilon
  \end{equation}
where the length of $j$ is determined with reference to some information criteria such as AIC or BIC.  The test of the null hypothesis that $\gamma$ is equal to zero uses the critical values taken from the distribution of the test statistic computed by Dickey and Fuller\footnote{The test is derived from $y_t = \rho y_{t-1}$ being equal to $y_t - y_{t-1} = \rho y_{t-1} - y_{t-1} \rightarrow \Delta y_{t-1} = (\rho - 1) y_{t-1}$ and therefore the test of $\gamma = 0$ is the test of $\rho = 1$.}.  
 

<<CAD, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5, fig.cap="USD-CAD Exchange rate", fig.pos="h",cache=TRUE>>=
require(Quandl)
da <- Quandl("BNP/USDCAD",authcode="mUCjthkJFQDsYVrFh4Gh", start_date = "2007-07-01", end_date = "2012-03-31")
names(da) <- c("Date", "CAD")
da$lCAD <- log(da$CAD)
plot(da$Date, da$CAD, type = 'l', main = "USD/CAD", ylab = "CAD", xlab = "Date")

@
This does not look like a stationary series.  However, the test can be carried out  
with the \lstinline{urca} package and the \lstinline{ur.df} test.  
<<Unitroot, message=FALSE, echo=FALSE, warning=FALSE, results='asis'>>=
library(urca)
library(xtable)
test <- ur.df(da$lCAD, type = "drift", selectlags = "AIC")
testtable <- data.frame(test = test@teststat[1], Cv = test@cval[1,])
formatcolheads <- c("$\\tau$", "1", "2", "10")
xtable(testtable, caption = "Test statistic and critical values", label = "tab")
@
Table \ref{tab} shows that the test is not sufficiently large to reject the null hypothesis of a unit root.  Therefore, the data are not stationary or mean-reverting. 

\section*{Hurst exponent and variance ratio test}
A stationary series should diffuse from its starting point more slowly than a geometric random walk. The nature of the price series can be determined by this diffusion. 

\begin{equation}
var_{\tau} = \sum_{t = 1}^n \frac{(z_{t + \tau} - z_t)^2}{n}
\end{equation}
where $z$ is the log of the price series. 

for a geometric random walk we know that

\begin{equation}\label{eqref:h1}
\sum_{t = 1}^n \frac{z(t + \tau) - z)^2}{n} \sim \tau
\end{equation}

This means that for large samples, the two will converge. For a series that is not a random walk, Equation \ref{eqref:h1} becomes 

\begin{equation}\label{eqref:h2}
\sum_{t = 1}^n \frac{z(t + \tau) - z)^2}{n} \sim \tau^{2H}
\end{equation}

where $H$ is the \emph{Hurst Exponent} equal to 0.5 when there is a geometric random walk, $0.5 > H > 1$ when there is a trending series and $0 > H > 0.5$ is a mean-reverting series. 
<<Hurst, echo=FALSE, warning=FALSE, message=FALSE>>=
library(pracma)
a <- hurstexp(da$lCAD)
@
The Hurst component can also be computed in the \lstinline{fARMA package}. There are detailed methods and instructions.  This calculation here is very different from that achieved by the textbook.  It seems to suggest a trend but the picture does not show that.  

\section*{Variance ratio test}
There is a good \href{http://quant.stackexchange.com/questions/7666/using-variance-ratios-to-test-for-mean-reversion}{stackoverflow} note on the variance ratio test. The package \lstinline{vrtest} can provide support. The \lstinline{Lo.Mac} function will compute the M1 and M2 statistics from \citet{LoMacKinlay1988}.  The package \lstinline{fARMA} also contains a large number of other tests.

The variance ratio test is a test of 
\begin{equation}
\frac{Var(z(t) - z_{t - \tau})}{\tau Var(z(t) - z_{t - \tau})}
\end{equation}

If the variance increases linearly with time, there is a random walk that the ratio tends to unity.  If the variance gets larger at a slower rate, this means that there is some sort of mean-reversion.
<<lomc, echo=FALSE, warning=FALSE, message=FALSE>>=
library(vrtest)
nob <- length(da$CAD)
r <- log(da$CAD[2:nob])-log(da$CAD[1:(nob-1)])
LM <- Lo.Mac(r, c(2, 5, 10))
LM
@
The ratio is above one in all cases, suggesting that there is some explosion. This is a contrast to the textbook findings which are that the ratio is about unity.


\section*{Half-life of mean reversion}
There is a \href{http://en.wikipedia.org/wiki/Ornstein-Uhlenbeck_process}{Wikipedia report} on the Ornstein-Uhlenbeck process. An Ornstein-Uhlenbeck process $x_1$ staisfied the following stochastic difference equation 
\begin{equation}
dx_t = \theta(\mu = x_t)dt + \sigma dW_t
\end{equation}

where $\theta > 0$, $\mu \text{and} \sigma > 0$ are parameters and $W_t$ represents a \emph{Wiener Process}. This is like a random walk but there is a drift back towards the average value $\mu$. This is a continuous-time version of an AR(1) process 

The solution is that is given in Wikipedia is 
\begin{equation}
E[x_t] = x_0e^{-\theta t} + \mu(1 - e^{-\theta t}) 
\end{equation}
<<HL, echo=FALSE, warning=FALSE, message=FALSE>>=
nob <- length(da$CAD)
r <- c(rep(0, nob))
r[1:nob - 1] <- log(da$CAD[1:nob - 1])-log(da$CAD[2:nob])
da$r <- r
eq <- lm(da$r[1:nob - 1] ~ da$lCAD[2:nob])
summary(eq)
HL <- -log(2)/eq$coefficients[2]
HL
@
This shows that the half life is estimated to be 257 days. this is much more than the 115 suggested by the book.


\section*{Cointegration}
It is possible that some price series are non-stationary but are stationary when combined with other asset prices.  In that case it is possible  to test for \emph{contegration}.  This will allow the hedge ratio to be uncovered. The technique would be Engle-Granger \citet{engle1987co}. 

This will be tested with two MSCI ETFs for Australia and Canada.  As they are each commodity producers, there should be some realtionship. 

<<ETF1, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>="
da1 <- read.csv("../../Data/EWA.csv")
da2 <- read.csv("../../Data/EWC.csv")
da <- cbind(da1, da2, by = da1$Date)
da <- da[,-c(8, 15)]
colnames <- c("Date", "EWAO", "EWAH", "EWAL", "EWAC", "EWAV","EWAAC", 
"EWCO", "EWCH", "EWCL", "EWCC", "EWCV","EWAAC")
colnames(da) <- colnames
da$Date <- as.Date(da$Date, format = "%d/%m/%Y")
library(urca)
plot(da$Date, da$EWAC, type = 'l', main = "Australian and Canadian ETF", 
     xlab = "Date", ylab = "Price", col = "Dark green")
lines(da$Date, da$EWCC, col = 'blue')
@
It is evident that there is a close connection between the two series. 
<<etf2, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
plot(da$EWAC, da$EWCC, main = "Scatter of the price level")
@
The regresson of the price levels will provide the \emph{Optimal hedge ratio}.  
<<etf3, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5, results='asis'>>=
eq1 <- lm(da$EWAC ~ da$EWCC)
xtable(summary(eq1))
@

The residuals from the regresssion are do not appears as stationary here as they do in the text. 

<<etf4, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
plot(da$Date, eq1$residuals, type = 'l', main = "Residuals of regression of EWA on EWC", xlab = "Date", ylab = "Residuals")
@
The Johanssen Method can also be used
<<J, echo=FALSE, warning=FALSE, message=FALSE, fig.height=4.5>>=
library(vars)
dat <- da[,c("EWAC", "EWCC")] 
eq2 <- ca.jo(dat, type = "trace", ecdet = "const", K = 2)
summary(eq2)
@

\bibliography{../../../myrefs}


\end{document}

# All of this is about the difference equation.  Not used.  My be useful in future. It comes from the first chapter of Enders. 
The fundamental equation for CAD is of the form. 
\begin{equation}
 y_t = + \alpha_0 + \alpha_1 y_{t-1} + \varepsilon_t
\end{equation}

Therefore, assuming that the series has the value $y_0$ at point $t = 0$, the value of $y_1$ will be given by 

\begin{equation}\label{eqref:diff1}
y_1 = \alpha_0 + \alpha_1 y_0 + \varepsilon_1
\end{equation}

and point $y_2$, where $t = 2$ will be
\begin{equation}\label{eqref:diff2}
y_2 = \alpha_0 + \alpha_1 y_1 + \varepsilon_2
\end{equation}

and putting Equations \ref{eqref:diff1} and Equation \ref{eqref:diff2} together, 

\begin{equation}
y_2 = \alpha_0 + \alpha_0 \alpha_1 + \alpha_1^2 y_0 + \alpha_1 \varepsilon_1 + \varepsilon_2
\end{equation}

So that, more generally, 
\begin{equation}
y_t = \alpha_0 \sum_{i = 0}^{t-1} \alpha_1^i + \alpha_1^t y_0 + \sum_{i = 0}^{t-1} \alpha_1^i \varepsilon_{t-i}
\end{equation}

with no given starting point, an assumption that $| \alpha_1| < 1$ and using the knowledge that the infinite sum $1 + \alpha_1 + \alpha_1^2 \dots$ converges to $1/(1-\alpha_1)$, 
\begin{equation}
y_t = \frac{\alpha_0}{1 - \alpha_1} + \sum_{i = 0}^{\infty} \alpha_1^i \varepsilon_{t-i}
\end{equation}
