\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
\begin{document}
\title{Trading ideas}
\date{\today}
\maketitle

\section{A Sixty Fourty Portfolio}
This comes from \href{http://blog.quandl.com/blog/using-r-to-model-the-classic-6040-investing-rule/}{quandl blog}. This analysis of the 40-60 investment strategy will use total return indices. 
<<Data>>=
library(Quandl)
Quandl.auth("mUCjthkJFQDsYVrFh4Gh")
AAA <- Quandl("ML/AAATRI",start_date="1990-01-01",end_date="2012-12-31", 
              collapse='monthly', Quandl.auth("mUCjthkJFQDsYVrFh4Gh"))
TR <- Quandl("SANDP/MONRETS",start_date="1990-01-01",end_date="2012-12-31", 
             collapse='monthly')
class(AAA)
class(AAA[,2])
class(AAA[,1])
@
 
Still does not work.  There is a problem with identifying the API token. 
