\begin{thebibliography}{xx}

\harvarditem{Ben-David}{n.d.}{Ben-DavidOverconfidence}
Ben-David, I.  \harvardyearleft n.d.\harvardyearright , `Uninformative feedback
  and risk taking: Evidence from retail foreign exchange', {\em Fisher Colledge
  of Business Working Paper} (2014-17).
\newline\harvardurl{http://ssrn.com/abstract=2540584}

\harvarditem{Johnson \harvardand\ Fowler}{2011}{JohnsonConfidence}
Johnson, D. D.~P. \harvardand\ Fowler, J.~H.  \harvardyearleft
  2011\harvardyearright , `The evolution of overconfidence', {\em Nature} {\bf
  477}.

\end{thebibliography}
